<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bouldering</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">BOULDERING</a></li>
                    <li><a href="equipment.html">EQUIPMENT</a></li>
                    <li><a href="locations.html">LOCATIONS</a></li>
                </ul>
            </nav>
            <h1>Equipment</h1>
        </header>
        <section>
            <div class="image c"></div>
            <div>While some climbers prefer going barefoot, the majority of them use climbing shoes. 
                These tight, sometimes uncomfortable shoes allow climbers to stand on very small holds and make very precise moves. 
                They range from flat-soled, or neutral, shoes for more casual climbers to very curved, or aggressive, shoes for more experienced, competitive climbers. 
                They have a large price range, from hundreds to thousands of dollars, and are sold at sports stores such as REI or Academy.</div>
        </section>
        <section>
            <div>Other optional equipment includes chalk bags, helmets, and brushes. 
                Chalk bags are necessary to travel with chalk and reapply chalk mid climb. Helmets provide an extra layer of protection and are mostly used for outdoor climbing. 
                Brushes allow climbers to take some of the chalk off of holds, letting them grip the holds better. 
                Some gyms provide chalk bags and brushes, but lots of climbers opt to purchase their own, whether for outdoor climbing or just for convenience.</div>
            <div class="image d"></div>
        </section>
        <footer class="text">For more information visit the following sites:</footer>
        <footer class="links">
            <ul>
                <li><a href="https://www.99boulders.com/bouldering-grades">99BOULDERS</a></li>
                <li><a href="https://boulderingproject.com/market/austin-texas/">BOULDERING PROJECT</a></li>
                <li><a href="https://www.cruxclimbingcenter.com/central-austin/">CRUX</a></li>
            </ul>
        </footer>
    </body>
</html>